@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/* .tds-icon * {
    transition: fill .3s ease,stroke .3s ease;
} */

* {
    font-family: "Rubik", sans-serif;
    color: #393c41;
    color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none !important;
    color: #000 !important;
}

/* Header component styles */
.header--container {
    min-height: 60px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
}

.menu--items--left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.menu--items--left > a {
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 10px;
    flex-wrap: nowrap;
}

.menu--items--right {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .menu--items--left {
        display: none;
    }
}



.menu--items--right > a {
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 10px;    
}

.menu--items--right:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* side menu styles */

.side--menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    width: 300px;
    list-style: none;
    padding: 20px;
    padding-top: 60px;
    transition: 0.5s ease-in-out;
    right: 0;
}

.side--menu > li {
    padding: 5px 0;
    margin: 10px 0;
    padding-left: 5px;
    width: 100%;
}

.side--menu > li:hover {
    background-color: rgb(243, 241, 241);
    opacity: 0.9;
    border-radius: 50px;
}

.close--btn--container {
    display: flex;
    justify-content: flex-end;
}

/* Section components styles */
.section {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.section--text {
    padding-top: 15vh;
    text-align: center;
}
.section--text > h1 {
    margin-bottom: 10px;
}

.button--group {
    display: flex;
    flex-direction: column;
}
.section--btns {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}

/* stack section into a column buttons at a max-width of 768px */
@media (max-width: 768px) {
    .section--btns {
        flex-direction: column;
    }
}

.section--btns > button {
    text-transform: uppercase;
    background-color: rgba(23, 26, 32, 0.8);
    height: 40px;
    width: 256px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 12px;
    cursor: pointer;
    margin: 10px;
    border: transparent;
}

.section--btns > button:nth-child(2){
    background-color: #FFF;
    color: #000;
}

.down--arrow {
    margin-top: 10px;
    height: 40px;
    animation: animateArrow infinite 1.5s;
    overflow-x: hidden;
}

@keyframes animateArrow {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(5px);
    }
    60% {
        transform: translateY(3px);
    }
}
